[program:movies-api]
directory=/root/app
command=/usr/bin/npm run cluster
autorestart=true
stdout_logfile=/var/log/supervisor/movies-api.out.log
stderr_logfile=/var/log/supervisor/movies-api.err.log
stdout_logfile_backups=5
stderr_logfile_backups=5